{
  "name": "foadyousefi/seven-fields",
  "description": "WordPress developer-friendly option pages with custom fields.",
  "license": "GPL-2.0",
  "homepage": "https://hackabit.io/",
  "authors": [
      {
          "name": "Foad Yousefi",
          "email": "foadyousefi@gmail.com",
          "homepage": "https://hackabit.io/"
      }
  ],
  "support": {
      "source": "https://github.com/foadyousefi/seven-fields",
      "docs": "https://github.com/foadyousefi/seven-fields/wiki/",
      "issues": "https://github.com/foadyousefi/seven-fields/issues"
  },
  "autoload": {
      "psr-4": {
          "SevenFields\\": "src/"
      }
  },
  "minimum-stability": "dev",
  "require": {
      "php": ">=5.3"
  }
}
